<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_product"
        android:title="Product"
        android:icon="@drawable/advert"/>

    <item
        android:id="@+id/nav_sell"
        android:title="Sell"
        android:icon="@drawable/sell"/>

    <item
        android:id="@+id/nav_profile"
        android:title="Account"
        android:icon="@drawable/account"/>
</menu>